@AbapCatalog.sqlViewName: 'YZMAT_GENPLANT'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Material General Plant Data'
@Metadata.ignorePropagatedAnnotations: true
define view ZMAT_GENPLANT_CDS as select from zmat_genplant
{
    key taskid                                     as TaskIDNo,
    matnr                                          as MaterialNumber,
    maktx                                          as MaterialDescription, 
    werks                                          as Plant,
    meins                                          as BaseUnitofMeasure,
    ausme                                          as Unitofissue,
    lgpbe                                          as StorageBin,
    lgort                                          as Storagelocation,
    lwmkb                                          as PickingareaforleanWM,
    tempb                                          as Temperatureconditionsindicator,
    raube                                          as Storageconditions,
    behvo                                          as Containerrequirements,
    stoff                                          as Hazardousmaterialnumber,
    abcin                                          as PhySlInvryIndictrforCyclCount,
    ccfix                                          as CCindicatorisfixed,
    wesch                                          as QtynofGRGIslipstobeprinted,
    etiar                                          as Labeltype,
    etifo                                          as Labelform,
    xgchp                                          as ApprovedBatchRecordRequired,
    xchpf1                                         as BatchMtRequirementIndicator,
    xchpf                                          as BatchMgmtRequirementIndicator,
    maxlz                                          as MaximumStoragePeriod,
    lzeih                                          as Unitformaximumstorageperiod,
    mhdrz                                          as MinimumRemainingShelfLife,
    mhdhb                                          as Totalshelflife,
    iprkz                                          as PrdIndtorforShelfLifeExptpDate,
    rdmhd                                          as RoundingruleforcalcltinofSLED,
    mhdlp                                          as Storagepercentage,
    sled_bbd                                       as ExpirationDate,
    scm_maturity_dur                               as MaturationTime,
    scm_shlf_lfe_req_max                           as RequiredMaximumShelfLife,
    sgt_covs                                       as SegmentationStrategy,
    sgt_mrpsi                                      as SortStockbasedonSegment,
    sgt_defsc                                      as DefaultStockSegmentvalue,
    brgew                                          as Grossweight,
    gewei                                          as WeightUnit,
    ntgew                                          as Netweight,
    volum                                          as Volume,
    voleh                                          as Volumeunit,
    groes                                          as Sizedimensions,
    xmcng                                          as Negativestocksallowedinplant,
    loggr                                          as Lgticshndlnggrpfwrkloadcalcutn,
    sernp                                          as SerialNumberProfile,
    serlv                                          as LevelofExplessforSerialNumber,
    fprfm                                          as Disbustionprofileofmtrlinplant,
    prctr                                          as ProfitCenter,
    eprio                                          as WitdrwlSequenceGroupforStocks,
    iuid_relevant                                  as IUIDRelevant,
    uid_iea                                        as ExternalAllocationofUII,
    iuid_type                                      as StructureTypeofUII,
    created_by                                     as CreatedBy,
    created_date                                   as CreatedDate,
    created_time                                   as Createdtime,
    login_id                                       as CreatedLoginid,
    change_by                                      as ChangeBy,
    change_date                                    as ChangeDate,
    change_time                                    as ChangeTime,
    change_login_id                                as Changeloginid,
    apstatus                                       as ApproverStatus,
    appid                                          as ApprovedBy,
    app_date                                       as ChangeDate1,
    app_time                                       as ChangeTime1
}
