@AbapCatalog.sqlViewName: 'YZMAT_SALESDATA'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Material Sales View'
@Metadata.ignorePropagatedAnnotations: true
define view ZMAT_SALESDATA_CDS as select from zmat_salesdata
{
    key taskid      as  TaskIDNo ,                            
    matnr           as  MaterialNumber ,                      
    werks           as  Plant ,                               
    maktx           as  MaterialDescription ,                 
    vkorg           as  SalesOrganization ,                   
    vtweg           as  DistributionChannel ,                 
    meins           as  BaseUnitofMeasure ,                   
    spart           as  Division ,                            
    vrkme           as  Salesunit ,                           
    vavme           as  VariableSalesUnitNotAllowed ,         
    megru           as  UnitofMeasureGroup ,                  
    mstav           as  Crossdistribuchainmatestatus ,        
    mstdv           as  DatfrmwhichthXdistinmatstaisvl ,      
    vmsta           as  Distributionchainspecimatstat ,       
    vmstd           as  Datefwhidischspmatstatisvalid ,       
    dwerk           as  DeliveringPlant ,                     
    matkl           as  MaterialGroup ,                       
    sktof           as  CashDiscountIndicator ,               
    versg           as  Statisticsgroup ,                     
    kondm           as  MaterialPriceGroup ,                  
    bonus           as  Volumerebategroup ,                   
    ktgrm           as  AccountAssignmentGroupforMater ,      
    mtpos_mara      as  Generalitemcategorygroup ,            
    mtpos           as  ItemCategoryGroupfromMatMaster ,      
    pmatn           as  PricingReferenceMaterial ,            
    prodh           as  Producthierarchy ,                    
    provg           as  CommissionGroup ,                     
    mvgr1           as  MaterialGroup1 ,                      
    mvgr2           as  MaterialGroup2 ,                      
    mvgr3           as  MaterialGroup3 ,                      
    mvgr4           as  MaterialGroup4 ,                      
    mvgr5           as  MaterialGroup5 ,                      
    xgchp           as  ApprovedBatchRecordRequired ,          
    xchpf           as  BatchManagementRequirIndicator ,       
    xchpf1          as  BatchManagementRequiIndicator2 ,       
    brgew           as  Grossweight ,                          
    ntgew           as  Netweight ,                            
    mtvfp           as  CheckingGroupforAvailabilCheck ,       
    mfrgr           as  Materialfreighgroup ,                  
    atpkz           as  Replacementpart ,                      
    nrfhg           as  Materialqualifiesfordiscinkind ,       
    tragr           as   TransportationGroup ,                 
    ladgr           as   LoadingGroup ,                        
    vrvez           as   Shippingsetuptime ,                   
    vbeaz           as      Shippingprocessingtime ,           
    vbamg           as      Basityforcapacitplanniinshipp ,    
    prctr           as      ProfitCenter ,                     
    sernp           as      SerialNumberProfile ,              
    fprfm           as  Distribionprofileofmateinplant ,   
    xmcng           as  Negativestocksallowedinplant ,         
    iuid_relevant   as  IUIDRelevant ,                         
    uid_iea         as  ExternalAllocationofUII ,              
    iuid_type       as  StructureTypeofUII ,                   
    serlv           as  LevelofExplicitnessforSeNumber ,       
    magrv           as  MateriGroupPackagingMaterials ,        
    steuc           as  Controlcodefoconsumptinfotrade ,       
    gewei           as  WeightUnit  ,          
    created_by      as  CreatedBy   ,         
    created_date    as  CreatedDate ,            
    created_time    as    Createdtime ,    
    login_id        as   CreatedLoginid ,     
    change_by       as   ChangeBy ,            
    change_date     as   ChangeDate ,          
    change_time     as   ChangeTime ,          
    change_login_id as   Changeloginid ,       
    apstatus        as   AprroveStatus ,       
    appid           as   ApprovedBy,         
    app_date        as   ChangeDate1,          
    app_time        as   ChangeTime1      
}
