@AbapCatalog.sqlViewName: 'YZMAT_MRPDATA'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Material MRP Data'
@Metadata.ignorePropagatedAnnotations: true
define view ZMAT_MRPDATA_CDS
  as select from zmat_mrpdata
{
  key taskid                    as TaskIDNo,
      matnr                     as MaterialNumber,
      maktx                     as MaterialDescription,
      werks                     as Plant,
      lgort                     as Storagelocation,
      meins                     as BaseUnitofMeasure,
      disgr                     as MRPGroup,
      ekgrp                     as PurchasingGroup,
      maabc                     as ABCIndicator,
      mmsta                     as PlantSpecificMaterialStatus,
      mmstd                     as DattromWhthPlaSpeciMateStIsVal,
      ppskz                     as IndicatorfoRAdvancedPlanning,
      dismm                     as MRPType,
      minbe                     as ReorderPoint,
      fxhor                     as Planningtimefence,
      lfrhy                     as PlanningCycle,
      dispo                     as MRPController,
      disls                     as LotSizingProcedwithinMatePlan,
      bstmi                     as MinimumLotSize,
      bstma                     as MaximumLotSize,
      bstfe                     as Fixedlotsize,
      mabst                     as MaximumStockLevel,
      curry                     as Curry,
      losfx                     as LotSizeIndependentCosts,
      lagpr                     as StorageCostsPercentageCode,
      ausss                     as Assemblyscrapinpercent,
      takzt                     as Takttime,
      rdprf                     as RoundingProfile,
      bstrf                     as Roundingvalueforpurcordquan,
      diber                     as IndicatorMRPareaexists,
      beskz                     as ProcurementType,
      kzech                     as Determifbaeinthproioprocord,
      sobsl                     as Specialprocurementtype,
      lgpro                     as IssueStorageLocation,
      rgekz                     as IndicatorBackflush,
      vspvb                     as PropoSuppArinMaterMasterRecord,
      fabkz                     as IndicItRelevatoJITDelSchedules,
      lgfsb                     as Defaustorlocatiforexternalproc,
      eprio                     as WithdrawSequenceGroupforStocks,
      schgt                     as Indicatorbulkmaterial,
      webaz                     as Goodsreceiptprocesingtimeinday,
      plifz                     as PlannedDeliveryTimeinDays,
      mrppp                     as PPCPlanningCalendar,
      fhori                     as SchedulingMarginKeyforFloats,
      eisbe                     as SafetyStock,
      lgrad                     as Servicelevel,
      eislo                     as MinimumSafetyStock,
      rwpro                     as Rangeofcoverageprofile,
      shflg                     as Safetimeindicatwithorwisafeti,
      shzet                     as SafetyTimeinWorkdays,
      shpro                     as PeriodProfileforSafetyTime,
      perkz                     as PeriodIndicator,
      periv                     as FiscalYearVariant,
      auftl                     as SplittingIndicator,
      strgr                     as PlanningStrategyGroup,
      vrmod                     as Consumptionmode,
      vint1                     as Consumptionperiodbackward,
      vint2                     as Consumptionperiodforward,
      miskz                     as MixedMRPindicator,
      prgrp                     as Nameoftheproductgroup,
      prwrk                     as Productionplant,
      umref                     as Conversionfactor,
      vpbme                     as Baseunitofmeasuofthplanmateri,
      mtvfp                     as CheckingGroupforAvailabiCheck,
      wzeit                     as Totalreplenishleadtimeinkday,
      kzpsp                     as Indicatorforcrossprojemater,
      stdpd                     as Configurablematerial,
      xltyp                     as MaterialIsaVariant,
      xvplb                     as PlanningVariant,
      sbdkz                     as Denreqemeindforindiviandcolreq,
      kausf                     as ComponentScrapinPercent,
      verkz                     as Procesindiforspecialstocmainte,
      kzbed                     as IndicaforRequirementsGrouping,
      ahdis                     as MRPrelevancyfordependrequireme,
      kzaus                     as Discontinuationindicator,
      ausdt                     as EffectiveOutDate,
      nfmat                     as FolloUpMaterial,
      sauft                     as IndicatorRepetiManuAllowed,
      sfepr                     as RepetitiveManufacturingProfil,
      mdach                     as ActionControlPlannedOrderProc,
      prmod                     as Forecastmodel,
      prdat                     as Dateoflastforecast,
      vrbmt                     as Referencematerialforconsumpti,
      vrbwk                     as Referenceplantforconsumption,
      vrbdt                     as Todaofthmatetobecopforconsump,
      vrbfk                     as Multiforreferemateforconsumpt,
      peran                     as Numberofhistoricalperiods,
      anzpr                     as Numberofforecastperiods,
      perio                     as Numbeofperiodsperseasonalcycle,
      perin                     as Numberofperiodsforinitializati,
      fimon                     as Fixedperiods,
      kzini                     as Initializationindicator,
      siggr                     as Trackinglimit,
      autru                     as ResetForecastModelAutomaticall,
      modaw                     as ModelSelectionIndicator,
      modav                     as Modelselectionprocedure,
      kzpar                     as Indicatorforparameteroptimizat,
      opgra                     as Optimizationlevel,
      gewgr                     as Weightinggroup,
      kzkfk                     as Indicatortakecofactorintaccout,
      alpha                     as Basicvalusmoothinusinalpfactor,
      beta1                     as Trenvalsmoothiusinthbetafactor,
      gamma                     as Seasonalindexsmoousingamfactor,
      delta                     as MADmeanabsoludeviatismootusidf,
      created_by                as CreatedBy,
      created_date              as CreatedDate,
      created_time              as Createdtime,
      login_id                  as CreatedLoginid,
      change_by                 as ChangeBy,
      change_date               as ChangeDate,
      change_time               as ChangeTime,
      change_login_id           as Changeloginid,
      apstatus                  as ApproverStatus,
      appid                     as ApprovedBy,
      app_date                  as ChangeDate1,
      app_time                  as ChangeTime1,
      workschedulingmaterial    as workschedulingMaterial,
      workschedulingdescription as workschedulingDescription,
      workschedulingplant       as workschedulingPlant,
      workscbaseunit            as WorkscBaseunit,
      workproductionunit        as workProductionunit,
      workprodnsupervisor       as workprodnsupervisor,
      workprodschedprofile      as workprodschedprofile,
      workserialno              as workserialno,
      workseriallevel           as workseriallevel,
      workcriticalpart          as workcriticalpart,
      workinspstock             as workInspstock,
      workunitofissue           as workUnitofissue,
      workmaterialstatus        as workmaterialstatus,
      workvalidfrom             as workvalidfrom,
      worklocation              as workLocation,
      workmatgrouping           as workmatgrouping,
      workoverallprofile        as workoverallprofile,
      workbatchentry            as workbatchentry,
      workapprbatchrecreq       as workapprbatchrecreq,
      workbatchmanagemnt        as Workbatchmanagemnt,
      workbatchmanagemntplant   as Workbatchmanagemntplant,
      workunderdelivtol         as workunderdelivtol,
      workoverdelivtol          as workOverdelivtol,
      workunlimited             as WorkUnlimited,
      worksetup                 as worksetup,
      workpreocessingtime       as workpreocessingtime,
      workinteroperation        as workInteroperation,
      workbasequentity          as workbasequentity
}
