@AbapCatalog.sqlViewName: 'YZMAT_PURDATA'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Material Purchasing View'
@Metadata.ignorePropagatedAnnotations: true
define view ZMAT_PURDATA_CDS as select from zmat_purdata
{
    key taskid      as TaskIDNo,
    matnr           as MaterialNumber,
    maktx           as MaterialDescription,
    werks           as Plant,
    lgort           as Storagelocation,
    meins           as BaseUnitofMeasure,
    bstme           as PurchaseOrderUnitofMeasure,
    vabme           as VariablePurchaseOdrUnitActive,
    ekgrp           as PurchasingGroup,
    matkl           as MaterialGroup,
    mmsta           as PlantSpecificMaterialStatus,
    mmstd           as DtmWhichPlntSpficMtrlStsIsVlid,
    taxim           as TaxindicatrformtrialPurchasing,
    nrfhg           as Mtrlqualifiesfordiscountinkind,
    mfrgr           as Materialfreightgroup,
    kautb           as Indictratmaticpurchsorderallwd,
    xchpf           as BatchMagmtRequirementIndicator,
    xchpf1          as BatchMgmntRequirementIndicator,
    ekwsl           as PurchasingValueKey,
    mahn1           as NumbrDaysforFirstRmindrExpditr,
    mahn2           as NumbrofDaysforScndrmindrExpdtr,
    mahn3           as NumbrfDysfrThirdRmindrExpditer,
    welfz           as StndrdizingVleforDlivryDtVrinc,
    untto           as UnderdeliveryTolerance,
    uebto           as OverdeliveryTolerance,
    weprz           as MinimumDlivryQuntityPercentage,
    evers           as ShippingInstructions,
    uebtk           as UnlimitedOverdeliveryAllowed,
    kzabs           as OrderAcknowledgmentRequirement,
    webaz           as Goodsreceiptprocssingtimeindys,
    insmk           as StockType,
    fabkz           as IndctorItmRlvnttJITDlvrySchdls,
    kzkri           as IndicatorCriticalpart,
    kordb           as IndicatorSourcelistrequirement,
    mtver           as MaterialGroupforIntrastat,
    casnr           as CSnmbrfrphrmctclprdctsinfrgntd,
    gpnum           as PrdctnsttstcsPRDCMnmbrfrfrntrd,
    steuc           as Cntrlcdfrcnsumptntaxsnfrigntrd,
    herkl           as CntryRgnfOrgnfMtrlNonPrfrntlri  ,
    herkr           as RgnfrgnofMtrilNonPrfrntilOrgin  ,
    created_by      as CreatedBy,
    created_date    as CreatedDate,
    created_time    as Createdtime,
    login_id        as CreatedLoginid,
    change_by       as ChangeBy,
    change_date     as ChangeDate,
    change_time     as ChangeTime,
    change_login_id as Changeloginid,
    bmatn           as Tomaterialnumber,
    mfrpn           as ManufacturerPartNumber,
    mfrnr           as Manufacturernumber,
    mprof           as Mfrpartprofile,
    apstatus        as ApproverStatus,
    appid           as ApprovedBy,
    app_date        as ChangeDate1,
    app_time        as ChangeTime1
}
