@AbapCatalog.sqlViewName: 'YZMATCOSGDATA'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Material Costing Data'
@Metadata.ignorePropagatedAnnotations: true
define view ZMAT_COSTINGDATA_CDS as select from zmat_costingdata
{
    key taskid                        as TaskIDNo,
    matnr                             as MaterialNumber,
    maktx                             as MaterialDescription,
    werks                             as Plant,
    meins                             as BaseUnitofMeasure,
    ncost                             as DoNotCost,
    ekalr                             as MtrIsCostwithQuantityStructure,
    hkmat                             as Mtrrelatedorigin,
    hrkft                             as OriginGrpasSubdvgnofCostElment,
    mmsta                             as PlantSpecificMaterialStatus,
    mmstd                             as DtfromWichtheSpficMtrStsIsVlid,
    prctr                             as ProfitCenter,
    stlal                             as AlternativeBOM,
    stlan                             as BOMUsage,
    plnnr                             as KeyforTaskListGroup,
    aplal                             as GroupCounter,
    plnty                             as TaskListType,
    sobsk                             as SplProcurementTypeforCosting,
    losgr                             as Plannedlotsize,
    curry                             as curry,
    plprs                             as PlannedPrice                              ,
    zplp1                             as FuturePlannedPrice1                       ,
    zpld1                             as DtfrmWhichFuterPlndPric1IsVlid   ,
    zplp2                             as FuturePlannedPrice2                       ,
    zpld2                             as DatfWhchhFuterPndPrice2IsValid   ,
    zplp3                             as FuturePlannedPrice3                       ,
    zpld3                             as DatfrWhchFuturPlndPrice3InVlid   ,
    bklas                             as ValuationClass                            ,
    bwtty                             as ValuationCategory                         ,
    waers_1                           as CurrencyKey                               ,
    eklas                             as VlnClassforSalesOrderStock,
    qklas                             as ValtionClassforProjectStock,
    vprsv_1                           as Pricecontrolindicator,
    lfmon                             as Currentperiodpostingperiod,
    peinh                             as Priceunit,
    kosgr                             as CostingOverheadGroup,
    awsls                             as VarianceKey,
    kzkup                             as IndicatorMrtlcanbecoproduct,
    fxpru                             as FixedPriceCoProduct,
    fvidk                             as ProductionVersionToBeCosted,
    zplpr                             as Futureplannedprice,
    verpr                             as MvgAvrgePricePeriodicUnitPrice,
    stprs                             as Standardprice,
    created_by                        as CreatedBy,
    created_date                      as CreatedDate,
    created_time                      as Createdtime,
    login_id                          as CreatedLoginid,
    change_by                         as ChangeBy,
    change_date                       as ChangeDate,
    change_time                       as ChangeTime, 
    change_login_id                   as Changeloginid,
    apstatus                          as ApproverStatus,
    appid                             as ApprovedBy,
    app_date                          as ChangeDate1,
    app_time                          as ChangeTime1
    
}
